# wad-2012

./: .gitignore  README
dbvarasto/: pom.xml
dbvarasto/src/main/java/wad/varasto/controller/: VarastoController.java
dbvarasto/src/main/java/wad/varasto/database/: DAO.java  JPAVarastoDao.java  VarastoDao.java
dbvarasto/src/main/java/wad/varasto/domain/: Esine.java
dbvarasto/src/main/java/wad/varasto/service/: EsinePalvelu.java  SimpleEsinePalvelu.java
spring-data-jpa-eclipselink-validation/: pom.xml
spring-data-jpa-eclipselink-validation/src/main/java/wad/spring/config/: Config.java
spring-data-jpa-eclipselink-validation/src/main/java/wad/spring/controller/: HomeController.java  PlayerController.java  TeamController.java
spring-data-jpa-eclipselink-validation/src/main/java/wad/spring/domain/: Player.java  Team.java
spring-data-jpa-eclipselink-validation/src/main/java/wad/spring/repository/: PlayerRepository.java  TeamRepository.java
spring-data-jpa-eclipselink-validation/src/main/java/wad/spring/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
spring-data-jpa-eclipselink-validation/src/main/webapp/WEB-INF/: spring-context.xml  spring-database.xml  web.xml
spring-data-jpa-eclipselink-validation/src/main/webapp/WEB-INF/view/: list.jsp  player.jsp
tokkel-hw/: pom.xml
tokkel-hw/src/main/java/wad/tokkel/controllers/: TaskController.java
tokkel-hw/src/main/java/wad/tokkel/models/: AbstractModel.java  Project.java  Task.java
tokkel-hw/src/main/java/wad/tokkel/repositories/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
tokkel-hw/src/main/java/wad/tokkel/services/: AbstractRepositoryService.java  RepositoryService.java  TaskService.java  TaskServiceImpl.java
tokkel-hw/src/main/webapp/: index.jsp
tokkel-hw/src/main/webapp/WEB-INF/: spring-context.xml  spring-database.xml  web.xml
tokkel-hw/src/main/webapp/app/: index.html
tokkel-hw/src/main/webapp/app/assets/javascripts/: main.js
v5-activemq/: pom.xml
v5-activemq/src/main/java/wad/spring/controller/: HomeController.java
v5-activemq/src/main/java/wad/spring/jms/: JmsReader.java  JmsSender.java
v5-activemq/src/main/webapp/WEB-INF/: spring-activemq.xml  spring-context.xml  web.xml
v5-activemq/src/main/webapp/WEB-INF/view/: home.jsp
v5-runko/: pom.xml
v5-runko/src/main/java/wad/spring/controller/: HomeController.java
v5-runko/src/main/webapp/: index.jsp
v5-runko/src/main/webapp/WEB-INF/: spring-context.xml
v6-runko/: pom.xml
v6-runko-db/: pom.xml
v6-runko-db/src/main/java/wad/spring/service/: SecureServiceImpl.java
v6-runko-db/src/main/webapp/WEB-INF/view/: home.jsp
v6-runko/src/main/java/wad/spring/service/: SecureServiceImpl.java
v6-runko/src/main/webapp/WEB-INF/: spring-context.xml  spring-database.xml  spring-security.xml  web.xml
v6-runko/src/main/webapp/WEB-INF/view/: home.jsp
v6-runko/src/main/webapp/WEB-INF/view/admin/: home.jsp
v6-runko/src/main/webapp/WEB-INF/view/student/: home.jsp
